<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>My Portfolio</title>
    <!--Owl-Carousel-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!--SuperSlides-->
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="overlay"></div>

<!--Slides-->
<div id="slides">
    <div class="slides-container">
        <img src="img/laptop.jpg" alt="">
        <img src="img/sign.jpg" alt="">
        <img src="img/code.jpg" alt="">
        <img src="img/street.jpg" alt="">
    </div>

    <div class="titleMessage">
        <div class="heading">
            <p class="main">CHRIS AGOLD</p>
            <p class="sub typed"></p>
        </div>
    </div>

    <nav class="slides-navigation">
        <a href="#" class="next"></a>
        <a href="#" class="prev"></a>
    </nav>
</div>

<!--About-->
<div id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img class="aboutImage" src="img/me.jpg" alt="me">
            </div>
            <div class="col-md-7">
                <h4>My name is Chris Agold</h4>
                <p>Highly motivated and ambitious software developer with a passion for growth and development. A
                    background in environmental research and inspection has provided an appreciation for leveraging
                    analytical and problem-solving skills to keep the environment safe.</p>
                <p>Looking forward to a career where I can combine my background and technical skills to solve
                    real-world problems by writing clean and efficient code. </p>
            </div>
        </div>
    </div>
</div>

<!--Skills-->
<div id="skills" class="skillsSection">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>TECHNICAL SKILLS</h2>
                <p>A representation of my proficiency in each skill</p>
            </div>
            <!--Owl-Carousel-->
            <div class="owl-carousel owl-theme">
                <div class="skill">
                   <span class="chart" data-percent="51">
                       <span class="percent">51</span>
                       <canvas height="152" width="152"></canvas>
                   </span>
                    <h4>HTML</h4>
                    <p>Used in most of my web based projects</p>
                </div>

                <div class="skill">
                   <span class="chart" data-percent="67">
                       <span class="percent">67</span>
                       <canvas height="152" width="152"></canvas>
                   </span>
                    <h4>CSS</h4>
                    <p>Used in most of my web based projects</p>
                </div>


                <div class="skill">
                   <span class="chart" data-percent="67">
                       <span class="percent">67</span>
                       <canvas height="152" width="152"></canvas>
                   </span>
                    <h4>Javascript</h4>
                    <p>Used in most of my web based projects</p>
                </div>

                <div class="skill">
                   <span class="chart" data-percent="67">
                       <span class="percent">67</span>
                       <canvas height="152" width="152"></canvas>
                   </span>
                    <h4>Java</h4>
                    <p>Used in most of my web based projects</p>
                </div>

                <div class="skill">
                   <span class="chart" data-percent="67">
                       <span class="percent">67</span>
                       <canvas height="152" width="152"></canvas>
                   </span>
                    <h4>MySQL</h4>
                    <p>Used in most of my web based projects</p>
                </div>

                <div class="skill">
                   <span class="chart" data-percent="67">
                       <span class="percent">67</span>
                       <canvas height="152" width="152"></canvas>
                   </span>
                    <h4>Spring</h4>
                    <p>Used in most of my web based projects</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Stats-->
<div id="stats" class="statsSection">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fa fa-clock"></i>
                        </div>
                        <div class="squareContent">
                            <h2 class="counter">4</h2>
                            <h3>Projects</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fa fa-clock"></i>
                        </div>
                        <div class="squareContent">
                            <h2 class="counter">4</h2>
                            <h3>Projects</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fa fa-clock"></i>
                        </div>
                        <div class="squareContent">
                            <h2 class="counter">4</h2>
                            <h3>Projects</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="squareItem">
                    <div class="squareInnerContainer">
                        <div class="squareIcon">
                            <i class="fa fa-clock"></i>
                        </div>
                        <div class="squareContent">
                            <h2 class="counter">100</h2>
                            <h3>Projects</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Contact Section-->
<div id="contact" class="contactSection section">
    <div class="col-md-12 text-center">

        <p class="subHeading">Like what you see?</p>
        <h2>I'd love to hear from you!</h2>
        <a href="mailTo:christophersagold@gmail.com" class="contactButton">GET IN TOUCH!</a>
    </div>
</div>

<!--Portfolio-->
<div id="portfolio" class="section">
    <div class="container">
        <div class="row">
            <div class="heading">
                <h2>PORTFOLIO</h2>
            </div>
            <div class="filter">
                <ul id="filters">
                    <li><a href="#" data-fitler="*" class="current">ALL</a></li>
                    <li><a href="#" data-fitler=".apps">Apps</a></li>
                    <li><a href="#" data-fitler=".me">Me</a></li>
                    <li><a href="#" data-fitler=".websites">Websites</a></li>
                </ul>
            </div>

            <div class="itemsContainer">
                <ul class="items">
                    <li class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">

                        <div class="item">
                            <img src="img/portfolio/thumbnails/retro.jpg">

                            <div class="icons">
                                <!--Path to full image-->
                                <a href="img/portfolio/retro2.jpg" title="View image" class="openButton">
                                    <i class="fa fa-search"></i>
                                </a>
                                <!--Open in new tab-->
                                <a href="" target="_blank" class="projectLink">
                                    <i class="fa fa-link"></i>
                                </a>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

<!--SuperSlides-->
<!--https://github.com/chrisagold/superslides-->
<script src="js/jquery.superslides.min.js"></script>
<!--Typed JS-->
<!--https://github.com/chrisagold/typed.js/-->
<script src="js/typed.min.js"></script>
<!--Owl-Carousel-->
<script src="js/owl.carousel.min.js"></script>
<!--Bootstrap-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<!--easy-pie-chart-->
<script src="js/jquery.easypiechart.min.js"></script>
<!--Font-Awesome-->
<script src="https://kit.fontawesome.com/e8df6b9ba4.js" crossorigin="anonymous"></script>
<!--Count Up-->
<script src="js/countUp.js"></script>
<script src="js/countUp-jquery.js"></script>
<!--Isotope-->
<script type="text/javascript" src="http://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>
<!--JS-->
<script src="js/script.js"></script>
</body>
</html>